{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "client.Main",
            "projectName": "lab6-client"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "server.Main",
            "projectName": "lab6-server"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lab6.Main",
            "projectName": "lab6"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lab5.Main",
            "projectName": "lab5"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "data/test.json"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "lab5.Main",
            "projectName": "Lab5",
            "args": "data/test.json"
        }
    ]
}